# http://zanshin.net/2013/02/02/zsh-configuration-from-the-ground-up/

# Load files
for file (~/.zsh/*.zsh) source $file

# Set Apple Terminal.app resume directory
# if [[ $TERM_PROGRAM == "Apple_Terminal" ]] && [[ -z "$INSIDE_EMACS" ]] {
#   function chpwd {
# 	local SEARCH=' '
# 	local REPLACE='%20'
# 	local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
# 	printf '\e]7;%s\a' "$PWD_URL"
#   }
#   chpwd
# }

# Colors
# export LSCOLORS="Gxfxcxdxbxegedabagacad"

# Load functions and completion
# fpath=(~/.zsh/functions /usr/local/share/zsh-completions $fpath)
# autoload -U compinit
# compinit
# autoload -U ~/.zsh/functions/*(:t)

# Matches case insensitive for lowercase
# zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
